; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	me-no-dev/ESP Async WebServer @ ^1.2.4
build_flags = 
	-DUSE_MODULE_I2S
