; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
#library for esp OTA base on ESPAsyncWebServer.h
# or using GIT Url (the latest development version)
lib_deps = 
           https://github.com/me-no-dev/AsyncTCP.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/PaulStoffregen/XPT2046_Touchscreen
           bblanchon/ArduinoJson@^6.21.5
#           bodmer/JPEGDecoder@^2.0.0
#lib_deps = ayushsharma82/AsyncElegantOTA @ ^2.2.5
#board_build.filesystem = littlefs

build_flags = 
              	-DUSE_MODULE_I2S # uncomment this line to use module i2s when build source code
                -DCORE_DEBUG_LEVEL=3
				        -DAUDIO_LOG 

extra_scripts =
    E:\vietqr\vietqr_box_orginal\vietqr_box\merge_firmware.py

